database=jdbc:mysql://localhost:3306/taskShravan
dbuser=root
dbpassword=root
geneCatFile1= geneList.hgnc.cds.txt
geneCatFile2= geneList.hgnc.cnv.txt
geneCatFile3= geneList.hgnc.fusion.txt
geneCatFile4= geneList.hgnc.hotspot.txt
geneCatName1= All Coding Exons Sequenced
geneCatName2= Copy Number Abnnormalities Queried
geneCatName3= Rearrangements/Fusions Queried
geneCatName4= Hotspot Regions Sequenced
filedir=/home/pradyumnm/Downloads/targetlistgeneslist/
fileSql=targetSql.txt